; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
;board = esp32-c3-devkitm-1
;board = esp32-s3-devkitc-1
board = esp32dev
framework = arduino

upload_speed = 921600
;upload_port = COM33
monitor_speed = 115200

monitor_filters = esp32_exception_decoder, time, log2file, colorize

build_flags = 
    -D CORE_DEBUG_LEVEL=0
    
    ;-D DEBUG=1
    ;-D NDEF_DEBUG=1
    ;-D MIFARE_ULTRALIGHT_DEBUG=1

    -D PIN_BUZZER=17
    -D PIN_LED_RED=4
    -D PIN_LED_GREEN=5
    -D PIN_LED_BLUE=16
    -D PIN_NFC_SDA=19
    -D PIN_NFC_SCL=18

    -D DELAY_AFTER_READ_MS=500
    -D DELAY_HELLO_LED_MS=1000
    -D DELAY_INIT_ERROR_MS=5000
    -D DELAY_TAG_READ_MS=800
    -D DELAY_TAG_READ_ERROR_MS=800

    ;-D TAG_WAIT_TIMEOUT=1

    -D BUZZER_FREQ=800
    -D I2C_FREQ=0